<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaVacinaAdultos">

    <Button
        android:id="@+id/bntVacinaAdultoPV"
        android:layout_width="308dp"
        android:layout_height="89dp"
        android:backgroundTint="#3C4F7C"
        android:text="Pneumocócica 23- Valente"
        android:textSize="20sp"
        app:cornerRadius="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntVacinaAdultoFA"
        app:layout_constraintVertical_bias="0.978"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bntVacinaAdultoFA"
        android:layout_width="308dp"
        android:layout_height="89dp"
        android:backgroundTint="#3C4F7C"
        android:text="Febre Amarela"
        android:textSize="20sp"
        app:cornerRadius="22dp"
        app:layout_constraintBottom_toTopOf="@+id/bntVacinaAdultoPV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntVacinaAdultoTV"
        app:layout_constraintVertical_bias="0.801"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bntVacinaAdultoTV"
        android:layout_width="308dp"
        android:layout_height="89dp"
        android:backgroundTint="#3C4F7C"
        android:text="Influenza"
        android:textSize="20sp"
        app:cornerRadius="22dp"
        app:layout_constraintBottom_toTopOf="@+id/bntVacinaAdultoFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntVacinaAdultoDT"
        app:layout_constraintVertical_bias="0.628"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bntVacinaAdultoDT"
        android:layout_width="308dp"
        android:layout_height="89dp"
        android:backgroundTint="#3C4F7C"
        android:text="DTPa (Difteria, Tétano e Coqueluche)"
        android:textSize="20sp"
        app:cornerRadius="22dp"
        app:layout_constraintBottom_toTopOf="@+id/bntVacinaAdultoTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntVacinaAdultoHB"
        app:layout_constraintVertical_bias="0.448"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bntVacinaAdultoHB"
        android:layout_width="308dp"
        android:layout_height="89dp"
        android:backgroundTint="#3C4F7C"
        android:text="Hepatite B"
        android:textSize="20sp"
        app:cornerRadius="22dp"
        app:layout_constraintBottom_toTopOf="@+id/bntVacinaAdultoDT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.261"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/oi2" />
</androidx.constraintlayout.widget.ConstraintLayout>